// Составить программу вывода на экран числа, вводимого с клавиатуры.
// Выводимому числу должно предшествовать сообщение «Вы ввели число».


Console.Write("Введите число: ");
var num = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Вы ввели число -> {num}");